@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,600;0,900;1,300;1,600;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #F1FAEE;
  font-family: 'Roboto', sans-serif; }

.navbar-brand img {
  border: 2px solid #E63946; }

.navbar-brand img:hover {
  content: url(../img/4.png);
  border: 2px solid #E63946;
  border-radius: 2%;
  transition: 5s; }

.nav-link {
  color: #E63946;
  margin: 10px;
  font-size: 20px;
  border: 2px solid #E63946;
  text-shadow: -1px -1px 1px  #F1FAEE;
  border-radius: 2%;
  background-color: #A8DADC; }

.nav-link:hover {
  background-color: #1D3557;
  text-shadow: -2px -2px 1px  #E63946;
  color: #F1FAEE; }

.navbar-nav {
  --bs-nav-link-hover-color:#E63946; }

.encabezado {
  background-color: #A8DADC;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  height: auto; }

.grid-container {
  background-color: #F1FAEE;
  width: 90%;
  /*!si pongo 90% no queda centrado!!!*/
  /**corregido*/
  /**lo arregl√© diviendo en 3 con fr en valores enteros*/
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px auto auto 300px;
  gap: 10px;
  grid-template-areas: "header header header" "hero hero hero"     "contenido contenido servicios" "pie pie pie"; }
  .grid-container .hero {
    grid-area: hero;
    width: 100%;
    height: calc(100vh - 150px); }
    .grid-container .hero div {
      width: 100%;
      height: 100%; }
      .grid-container .hero div h1 {
        background-image: url(../img/header-1-1920-700.jpg);
        width: 100%;
        height: 100%;
        padding: 150px;
        color: #F1FAEE;
        font-family: 'Source Code Pro', monospace;
        font-size: 50px;
        letter-spacing: 2px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        text-shadow: -1px -1px 5px black; }
        .grid-container .hero div h1 span {
          font-size: 100px; }
  .grid-container .contenido {
    border: 2px solid #E63946;
    background-color: #F1FAEE;
    grid-area: contenido;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .grid-container .contenido h2 {
      margin: 20px;
      padding: 30px;
      font-size: 70px;
      letter-spacing: 1px; }
    .grid-container .contenido div {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .grid-container .contenido div p {
        padding: 30px;
        margin: 20px;
        font-size: 30px;
        line-height: 50px;
        text-align: justify; }
      .grid-container .contenido div img {
        margin: 20px; }
  .grid-container .servicios {
    border: 2px solid #E63946;
    background-color: #F1FAEE;
    grid-area: servicios;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end; }
    .grid-container .servicios div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .grid-container .servicios div h3 {
        margin: 20px 5px 20px 5px;
        font-size: 30px; }
      .grid-container .servicios div img {
        width: 300px;
        height: 300px;
        margin: 20px; }
      .grid-container .servicios div p {
        margin: 20px;
        font-size: 20px;
        text-align: justify; }

.nosotros-container {
  background-color: #F1FAEE;
  width: 90%;
  margin: 0 auto; }
  .nosotros-container .nosotros-hero {
    /* border: 2px solid #E63946; */
    grid-area: hero;
    width: 100%;
    height: 100%; }
    .nosotros-container .nosotros-hero div h1 {
      background-image: url(../img/header-1-1920-700.jpg);
      width: 100%;
      height: 100%;
      padding: 150px;
      color: #F1FAEE;
      font-family: 'Source Code Pro', monospace;
      font-size: 120px;
      letter-spacing: 2px;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      text-shadow: -1px -1px 5px black; }
      .nosotros-container .nosotros-hero div h1 span {
        font-size: 100px; }
  .nosotros-container .nosotros-main-container {
    display: flex; }
    .nosotros-container .nosotros-main-container section {
      border: 2px solid #E63946;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 20px;
      text-align: center; }
      .nosotros-container .nosotros-main-container section img {
        padding: 20px;
        height: 400px;
        width: 400px; }
      .nosotros-container .nosotros-main-container section h2 {
        padding-top: 30px;
        font-size: 50px;
        letter-spacing: 1px; }
      .nosotros-container .nosotros-main-container section p {
        padding: 20px;
        font-size: 25px;
        text-align: justify; }

.servicios-container {
  background-color: #F1FAEE;
  width: 90%;
  margin: 0 auto; }
  .servicios-container main {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .servicios-container main h1 {
      background-image: url(../img/header-1-1920-700.jpg);
      width: 100%;
      height: 100%;
      padding: 150px;
      color: #F1FAEE;
      font-family: 'Source Code Pro', monospace;
      font-size: 120px;
      letter-spacing: 2px;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      text-shadow: -1px -1px 5px black; }
    .servicios-container main .servicios-main-grid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 600px 600px 600px;
      gap: 20px;
      /* padding: 20px;     */ }
      .servicios-container main .servicios-main-grid .servicio-descripcion {
        border: 2px solid #E63946;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        /*! no es lo que estaba buscando, sino text-align, pero me gusta como quedo*/
        margin: 10px; }
        .servicios-container main .servicios-main-grid .servicio-descripcion h2 {
          font-size: 60px;
          margin: 10px;
          padding: 10px; }
        .servicios-container main .servicios-main-grid .servicio-descripcion p {
          padding: 50px;
          text-align: justify; }
        .servicios-container main .servicios-main-grid .servicio-descripcion .servicio-img {
          height: 500px;
          width: 500px; }

.proyectos-container {
  background-color: #F1FAEE;
  width: 90%;
  margin: 0 auto; }
  .proyectos-container main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .proyectos-container main h1 {
      background-image: url(../img/header-1-1920-700.jpg);
      width: 100%;
      height: 50%;
      padding: 150px;
      color: #F1FAEE;
      font-family: 'Source Code Pro', monospace;
      font-size: 120px;
      letter-spacing: 2px;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      text-shadow: -1px -1px 5px black; }
    .proyectos-container main h2 {
      padding: 50px 150px 0 150px;
      text-align: center; }
    .proyectos-container main div {
      margin: 50px 10px 150px 10px;
      /* padding: 150px; */
      border: 2px solid #E63946;
      display: flex;
      flex-direction: row; }
      .proyectos-container main div a i {
        margin: 30px;
        font-size: 120px;
        color: #E63946; }
        .proyectos-container main div a i:hover {
          color: #1D3557; }

.contacto-container {
  background-color: #F1FAEE;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column; }
  .contacto-container main .formulario {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .contacto-container main .formulario h1 {
      font-family: 'Source Code Pro', monospace;
      font-size: 50px;
      margin: 40px; }
    .contacto-container main .formulario div {
      padding: 20px;
      border: 2px solid #E63946;
      margin: 40px;
      text-align: left; }
      .contacto-container main .formulario div form label {
        margin: 0; }
      .contacto-container main .formulario div form input {
        margin: 10px; }

.pie {
  background-color: #A8DADC;
  grid-area: pie;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center; }
  .pie .otro-contacto p {
    font-size: 20px;
    line-height: 50px; }
  .pie .redes a i {
    font-size: 50px;
    color: #E63946; }
    .pie .redes a i:hover {
      color: #1D3557; }

@media screen and (max-width: 1100px) {
  .grid-container .hero div h1 {
    padding: 75px;
    color: #F1FAEE;
    font-size: 40px;
    letter-spacing: 2px;
    text-shadow: -1px -1px 5px black; }
    .grid-container .hero div h1 span {
      font-size: 80px; }
  .grid-container .contenido h2 {
    margin: 10px;
    padding: 10px;
    font-size: 50px;
    letter-spacing: 1px; }
  .grid-container .contenido div p {
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    line-height: 25px; }
  .grid-container .contenido div img {
    margin: 50px;
    height: 300px;
    width: 400px; }
  .grid-container .servicios div h3 {
    margin: 10px 5px 10px 5px;
    font-size: 20px; }
  .grid-container .servicios div img {
    height: 200px;
    width: 200px; }
  .grid-container .servicios div p {
    margin: 10px;
    font-size: 15px; }
  .grid-container .pie .ubicacion iframe {
    width: 150px;
    height: 150px; }
  .grid-container .pie .otro-contacto {
    font-size: 15px;
    line-height: 30px; }
  .grid-container .pie .redes i {
    font-size: 35px; } }

@media screen and (max-width: 991px) {
  .grid-container .encabezado nav div a img {
    height: 53px;
    width: 200px; }
  .grid-container .encabezado nav div div div a {
    text-align: center;
    width: 150px; } }

@media screen and (max-width: 805px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px auto auto auto 300px;
    gap: 5px;
    grid-template-areas: "header header" "hero hero"     "contenido contenido" "servicios servicios" "pie pie"; }
    .grid-container .encabezado nav div div div a {
      font-size: 15px;
      width: 100px;
      text-align: center; }
    .grid-container .hero div h1 {
      padding: 50px;
      font-size: 30px; }
      .grid-container .hero div h1 span {
        font-size: 50px; }
    .grid-container .pie {
      padding: 10px;
      flex-direction: column; }
      .grid-container .pie .ubicacion {
        display: none; }
      .grid-container .pie .otro-contacto {
        font-size: 20px;
        line-height: 20px; } }

@media screen and (max-width: 525px) {
  .grid-container .hero div h1 {
    padding: 50px;
    font-size: 30px; }
    .grid-container .hero div h1 span {
      font-size: 40px; }
  .grid-container .contenido h2 {
    margin: 5px;
    padding: 5px;
    font-size: 30px; }
  .grid-container .contenido div p {
    font-size: 15px; }
  .grid-container .contenido div img {
    margin: 20px;
    width: 275px;
    height: 240px; }
  .grid-container .servicios div h3 {
    font-size: 20px; }
  .grid-container .servicios div img {
    height: 150px;
    width: 150px; }
  .grid-container .servicios div p {
    font-size: 15px; }
  .grid-container .pie .otro-contacto {
    font-size: 15px;
    line-height: 30px; }
  .grid-container .pie .redes i {
    font-size: 50px; } }

@media screen and (max-width: 380px) {
  .grid-container .hero div h1 {
    padding: 5px;
    font-size: 25px; }
    .grid-container .hero div h1 span {
      font-size: 35px; } }
