/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,600;0,900;1,300;1,600;1,900&display=swap'); /* SOURCE CODE */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap'); /* ROBOTO */

/* BODY */

body {
    background-color: #F1FAEE;
    font-family: 'Roboto', sans-serif;
    
}

/*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*/

/*ver como centrar la página correctamente, siempre queda más margen del lado derecho*/ /**corregido**/

.grid-container {
    background-color: #F1FAEE;
    width: 90%; /*!si pongo 90% no queda centrado!!!*/
    /**corregido*/ /**lo arreglé diviendo en 3 con fr en valores enteros*/ 
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px auto auto 300px;
    gap: 10px;
    grid-template-areas:
    "header header header"
    "hero hero hero"    
    "contenido contenido servicios"
    "pie pie pie"
}

/*HEADER*/

/*apliqué bootstrap, pero me gustaría separar el logo del resto de los links con flexbox space between
no pude encontrar la forma (también me gustaría que el menu hamburguesa quede separado*/

.encabezado {
    
    background-color: #A8DADC;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    /*! align-items: center;  ESTO ERA EL ERROR DEL MENU HAMBURGUESA EN EL INDEX */
    position: sticky; 
    top: 0;
    width: 100%; 
    height: auto;    
}

.navbar-brand img {
    border: 2px solid #E63946;
    
}


.navbar-brand img:hover {

    content:url(../img/4.png);
    border: 2px solid #E63946;
    border-radius: 2%;
    transition: 5s; /*chequear si esto esta funcionando*/
}


.nav-link {
    color: #E63946;
    margin: 10px;
    font-size: 20px;
    border: 2px solid #E63946;
    text-shadow: -1px -1px 1px  #F1FAEE;
    border-radius: 2%;
    background-color: #A8DADC;
}

.nav-link:hover {
    background-color:#1D3557 ;
    text-shadow: -2px -2px 1px  #E63946;
    color: #F1FAEE;
}

.navbar-nav {
    --bs-nav-link-hover-color:#E63946;   
}

/* INDEX HERO SECTION*/

.hero {
    grid-area: hero;
    width: 100%;
    height: calc(100vh-150px); /*!acomodar height*/    
}

.hero div {
    width: 100%;
    height: 100%;
}

.hero div h1 {
    background-image: url(../img/header-1-1920-700.jpg);
    width: 100%;
    height: 100%;
    padding: 150px;
    color: #F1FAEE;
    font-family: 'Source Code Pro', monospace;
    font-size: 50px;
    letter-spacing: 2px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;    
    text-shadow: -1px -1px 5px black;
}

.hero div h1 span {
    font-size:100px;
}

/*INDEX MAIN*/

.contenido {
    border: 2px solid #E63946;
    background-color: #F1FAEE;
    grid-area: contenido;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenido h2 {
    margin: 20px;
    padding: 30px;
    font-size: 70px;
    letter-spacing: 1px;
}


.contenido div {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenido div p {
    padding: 30px;
    margin: 20px;
    font-size: 30px;
    line-height: 50px;
    text-align: justify;    
}

.contenido div img {
    margin: 20px;    
}

/*INDEX ASIDE*/

.servicios {
    border: 2px solid #E63946;
    background-color: #F1FAEE;
    grid-area: servicios;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:end;
}

.servicios-1 {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
}

.servicios-1 h3 {
    margin: 20px 5px 20px 5px;
    font-size: 30px;
}

.servicios-1 img {
    width: 300px;
    height: 300px;
    margin: 20px;
}

.servicios-1 p {
    margin: 20px;
    font-size: 20px;
    text-align: justify;
}


.servicios-2 {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
}

.servicios-2 h3 {
    margin: 20px 5px 20px 5px;
    font-size: 30px;
}

.servicios-2 img {
    width: 300px;
    height: 300px;
    margin: 20px;
}

.servicios-2 p {
    margin: 20px;
    font-size: 20px;
    text-align: justify;
}

/*FOOTER*/

.pie {
    background-color:#A8DADC;
    grid-area: pie;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.otro-contacto {
    font-size: 20px;
    line-height: 50px;
}

.redes i{
    font-size: 50px;
    color: #E63946
}

.redes i:hover {
    color: #1D3557;
}

/*NOSOTROS*//*NOSOTROS*//*NOSOTROS*//*NOSOTROS*//*NOSOTROS*//*NOSOTROS*//*NOSOTROS*//*NOSOTROS*/

.nosotros-container {
    background-color: #F1FAEE;
    width: 90%;
    margin: 0 auto;    
}


.nosotros-hero {
    /* border: 2px solid #E63946; */
    grid-area: hero;
    width: 100%;
    height: 100%;
}

.nosotros-hero h1 {
    background-image: url(../img/header-1-1920-700.jpg);
    width: 100%;
    height: 100%;
    padding: 150px;
    color: #F1FAEE;
    font-family: 'Source Code Pro', monospace;
    font-size: 120px;
    letter-spacing: 2px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;    
    text-shadow: -1px -1px 5px black;
}

.nosotros-hero h1 span {
    font-size: 100px;
}

.nosotros-main-container {
    display: flex;
}

.nosotros-milagros {
    border: 2px solid #E63946;    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    text-align: center;
}

.nosotros-milagros img {
    padding: 20px;
    height:400px;
    width: 400px;
}

.nosotros-milagros h2 {
    padding-top: 30px;
    font-size: 50px;
    letter-spacing: 1px;
}

.nosotros-milagros p {
    padding: 20px;
    font-size: 25px;
    text-align: justify;
}

.nosotros-carlos {
    border: 2px solid #E63946;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    text-align: center;
}

.nosotros-carlos img {
    padding: 20px;
    height: 400px;
    width: 400px;

}

.nosotros-carlos h2 {
    padding-top: 30px;
    font-size: 50px;
    letter-spacing: 1px;
}

.nosotros-carlos p {
    padding: 20px;
    font-size: 25px;
    text-align: justify;
}

/*CONTACTO*//*CONTACTO*//*CONTACTO*//*CONTACTO*//*CONTACTO*//*CONTACTO*//*CONTACTO*//*CONTACTO*/

.contacto-container {
    background-color: #F1FAEE;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.formulario {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.formulario h1 {
    font-family: 'Source Code Pro', monospace;
    font-size: 50px;
    margin: 40px;
}

.formulario div {
    padding: 20px;
    border:2px solid #E63946;
    margin: 40px;
    text-align: left;
}


.formulario div form label {
    margin: 0;
}

.formulario div form input {
    margin: 10px;
}

/* SERVICIOS *//* SERVICIOS *//* SERVICIOS*//* SERVICIOS*//* SERVICIOS*//* SERVICIOS*//* SERVICIOS*//* SERVICIOS*/

.servicios-container {
    background-color: #F1FAEE;
    width: 90%;
    margin: 0 auto;    
}

.servicios-container main{
    width:100%;
    display: flex;
    flex-direction: column;    
}

.servicios-container h1 {
    background-image: url(../img/header-1-1920-700.jpg);
    width: 100%;
    height: 100%;
    padding: 150px;
    color: #F1FAEE;
    font-family: 'Source Code Pro', monospace;
    font-size: 120px;
    letter-spacing: 2px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;    
    text-shadow: -1px -1px 5px black;
}


.servicios-main-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px 600px;
    gap: 20px;
    /* padding: 20px;     */
}



.servicios-main-grid div{
    border: 2px solid #E63946;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    justify-content: center; /*! no es lo que estaba buscando, sino text-align, pero me gusta como quedo*/
    margin: 10px;
}

.servicios-main-grid div img{
    height: 500px;
    width: 500px;
}

.servicios-main-grid div h2{
    font-size: 60px;
    margin: 10px;
    padding:10px;
}

.servicios-main-grid div p{
    padding: 50px;
    text-align: justify;
}

/*PROYECTOS*//*PROYECTOS*//*PROYECTOS*//*PROYECTOS*//*PROYECTOS*//*PROYECTOS*//*PROYECTOS*/

.proyectos-container {
    background-color: #F1FAEE;
    width: 90%;
    margin: 0 auto;
}

.proyectos-container main {
    /* height: 100vh; */
    /* border: 2px solid #E63946; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.proyectos-container main h1 {
    background-image: url(../img/header-1-1920-700.jpg);
    width: 100%;
    height: 50%;
    padding: 150px;
    color: #F1FAEE;
    font-family: 'Source Code Pro', monospace;
    font-size: 120px;
    letter-spacing: 2px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;    
    text-shadow: -1px -1px 5px black;

}

.proyectos-container main h2{
    padding: 50px 150px 0 150px;
    text-align: center;
}

.proyectos-container main div{
    margin: 50px 10px 150px 10px;
    /* padding: 150px; */
    border: 2px solid #E63946;
    display: flex;
    flex-direction: row;
    

}


.proyectos-container main div a i{
    margin:30px;
    font-size: 120px;
    color: #E63946;
}

.proyectos-container main div a i:hover{
    color: #1D3557;



}



/** MEDIA QUERIES - NAVBAR**//** MEDIA QUERIES - NAVBAR**//** MEDIA QUERIES - NAVBAR**//** MEDIA QUERIES - NAVBAR**/





/** MEDIA QUERIES - INDEX *//** MEDIA QUERIES - INDEX *//** MEDIA QUERIES - INDEX *//** MEDIA QUERIES - INDEX */

@media screen and (max-width:1050px) {
    .hero div h1 {
        padding: 75px;
        color: #F1FAEE;
        font-size: 40px;
        letter-spacing: 2px;   
        text-shadow: -1px -1px 5px black;
    }
    
    .hero div h1 span {
        font-size:80px;
    }

    .contenido h2 {
        margin: 10px;
        padding: 10px;        
        font-size: 50px;
        letter-spacing: 1px;
    }

    .contenido div p {
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        line-height: 25px;   
    }
    
    .contenido div img {
        margin: 50px;
        /* content: url("https://dummyimage.com/400x350/000/fff"); */
        height: 300px;
        width: 400px;   
    }
/*! en Sass no utilizar dos clases para el div, modificar todo desde el div directamente*/
    .servicios-1 h3 {
        margin: 10px 5px 10px 5px;
        font-size: 20px;
    }

    .servicios-1 img {
        height: 200px;
        width: 200px;
    }

        
    .servicios-1 p {
        margin: 10px;
        font-size: 15px;
    }

    .servicios-2 h3 {
        margin: 10px 5px 10px 5px;
        font-size: 20px;
    }
    .servicios-2 img {
        height: 200px;
        width: 200px;
    }

    .servicios-2 p {
        margin: 10px;
        font-size: 15px;
    }

    .otro-contacto {
        font-size: 15px;
        line-height: 30px;
    }
    
    .redes i{
        font-size: 35px;
    }

    iframe {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width:991px){
    /* .encabezado{
        top:100px;
        
    } */

    .navbar-brand img{
        height: 53px; 
        width: 200px;

    }
}


@media screen and (max-width:805px){

    .grid-container {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 150px auto auto auto 300px;
        gap: 5px;
        grid-template-areas:
        "header header"
        "hero hero"    
        "contenido contenido"
        "servicios servicios"
        "pie pie"
    }

    

    .nav-link {
        font-size:15px;
    }

    .hero div h1 {
        padding: 50px;
        font-size: 30px;    
    }
    
    .hero div h1 span {
        font-size:50px;
    }

    .pie {
        padding: 10px;  
        flex-direction: column; 
    }

    .ubicacion {
        display: none;
    }
    
    .otro-contacto {
        font-size: 15px;
        line-height: 20px;
    }
}

@media screen and (max-width: 525px) {
    /* .navbar-brand img {
        height: 53px; 
        width: 200px;
    }

    .nav-link {
        font-size:12px;
        height: 15px;
        width: 50px;
    } */

    .hero div h1 {
        padding: 50px;
        font-size: 30px;  
    }
    
    .hero div h1 span {
        font-size: 40px;    
    }

    .contenido h2 {
        margin: 5px;
        padding: 5px;        
        font-size: 30px;  
    }

    .contenido div p {
        font-size: 15px;
    }
    
    .contenido div img {
        margin: 20px;
        /* content: url("https://dummyimage.com/275x240/000/fff"); */
        width: 275px;
        height: 240px;   
    }

    .servicios-1 h3 {
        
        font-size: 15px;
    }

    .servicios-1 img {
        height: 150px;
        width: 150;
    }

        
    .servicios-1 p {
        
        font-size: 15px;
    }

    .servicios-2 h3 {
        
        font-size: 15px;
    }
    .servicios-2 img {
        height: 150px;
        width: 150;
    }

    .servicios-2 p {
        
        font-size: 15px;
    }

    .otro-contacto {
        font-size: 15px;
        line-height: 30px;
    }
    
    .redes i{
        font-size: 35px;
    }

}

@media screen and (max-width: 380px) {
    .hero div h1 {
        padding: 5px; 
        font-size: 25px;
        
    }
    
    .hero div h1 span {
        font-size: 35px;
    }

} 

/** MEDIA QUERIES - NOSOTROS *//** MEDIA QUERIES - NOSOTROS *//** MEDIA QUERIES - NOSOTROS */

@media screen and (max-width:1090px){
    .nosotros-main-container {
        flex-direction: column;
    }

}

@media screen and (max-width:990px){
    .nosotros-hero h1 {
        padding: 75px;
        font-size: 40px;   
    }

    .nosotros-hero h1 span {
        font-size: 80px;
    }
}

@media screen and (max-width:700px){
    .nosotros-hero h1 {
        padding: 50px;
        font-size: 30px;   
    }

    .nosotros-hero h1 span {
        font-size: 40px;
    }

}

@media screen and (max-width:530px){
    .nosotros-hero h1 {
        padding: 25px;
        font-size: 25px;   
    }

    .nosotros-hero h1 span {
        font-size: 35px;
    }

    .nosotros-milagros img {
        height: 250px;
        width: 250px;
    }
    
    .nosotros-milagros h2 {
        padding-top: 20px;
        font-size: 40px;
        
    }
    
    .nosotros-milagros p {
        
        font-size: 20px;
    }

    .nosotros-carlos img {
        height: 250px;
        width: 250px;
    
    }
    
    .nosotros-carlos h2 {
        padding-top: 20px;
        font-size: 40px;
        
    }
    
    .nosotros-carlos p {
        
        font-size: 20px;
    }



}

/**MEDIA QUERY - SERVICIOS*//**MEDIA QUERY - SERVICIOS*//**MEDIA QUERY - SERVICIOS*//**MEDIA QUERY - SERVICIOS*/

@media screen and (max-width:1250px){
    .servicios-main-grid {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
    }

    .servicios-main-grid div {
        border:0;
    }

    .servicios-main-grid .servicio-descripcion{
        border: 2px solid #E63946;
        
        
    }

    .servicios-main-grid .servicio-img{
        
        margin: 40px;
        
    }
}

@media screen and (max-width:905px){
    .servicios-container main h1 {
        font-size: 80px;
        
    }

}

@media screen and (max-width:725px){
    .servicios-container main h1 {
        font-size: 60px;
        
    }

    .servicios-main-grid .servicio-descripcion h2{
        font-size:50px;
    }



}

@media screen and (max-width:600px){
    .servicios-container main h1 {
        font-size: 50px;
        
        
    }
    .servicios-main-grid .servicio-descripcion h2{
        font-size:40px;
    }

    .servicios-main-grid .servicio-img img{
        width:325px;
        height: 325px;;
        
    
        
    }



}

@media screen and (max-width:550px){
    .servicios-container main h1 {
        font-size: 40px;
        padding: 50px;     
    }
    .servicios-main-grid .servicio-descripcion h2{
        font-size:40px;
        
    }

    .servicios-main-grid .servicio-img img{
        width:325px;
        height: 325px;
            
    }

}

/**MEDIA QUERIES - PROYECTOS//**MEDIA QUERIES - PROYECTOS//**MEDIA QUERIES - PROYECTOS//**MEDIA QUERIES - PROYECTOS//**MEDIA QUERIES - PROYECTOS*/

@media screen and (max-width:905px){
    .proyectos-container main h1 {
        font-size: 80px;
        
    }

}



@media screen and (max-width:700px){
    .proyectos-container main h1 {
        font-size: 70px;
        padding: 50px;    
    }
    .proyectos-container main h2{
        padding: 30px 50px 0 50px;
    }
    



}

@media screen and (max-width:550px){
    .proyectos-container main h1 {
        font-size: 40px;
        padding: 50px;

}

    .proyectos-container main div a i{
        font-size: 80px;
    }


}