//INDEX///INDEX///INDEX///INDEX///INDEX///INDEX///INDEX///INDEX/

@media screen and (max-width:1100px){
    //originalmente era 1050px en el css anterior/
    .grid-container{
        .hero{
            div{
                h1{
                    padding: 75px;
                    color: #F1FAEE;
                    font-size: 40px;
                    letter-spacing: 2px;   
                    text-shadow: -1px -1px 5px black;
                    span{
                        font-size:80px;
                    }
                }
            }
        } 
        .contenido{
            h2{
                margin: 10px;
                padding: 10px;        
                font-size: 50px;
                letter-spacing: 1px;
            }
            div{
                p{
                    padding: 10px;
                    margin: 10px;
                    font-size: 20px;
                    line-height: 25px;
                }
                img{
                    margin: 50px;
                    height: 300px;
                    width: 400px;
                }
            }
        }
        .servicios{
            div{
                h3{
                    margin: 10px 5px 10px 5px;
                    font-size: 20px;    
                }
                img{
                    height: 200px;
                    width: 200px;    
                }
                p{
                    margin: 10px;
                    font-size: 15px;    
                }
            }
        }
        .pie{
            .ubicacion{
                iframe{
                    width: 150px;
                    height: 150px;
                }
            }
            .otro-contacto{
                font-size: 15px;
                line-height: 30px;
            }
            .redes{
                i{
                    font-size: 35px;
                }
            }
        }
    }
}

@media screen and (max-width:991px){
    .grid-container{
        .encabezado{
            nav{
                div{
                    a{
                        img{
                            height: 53px; 
                            width: 200px;                        
                        }
                    }
                    div{
                        div{
                            a{
                                text-align: center;
                                width:150px;
                            }
                        }
                    }    
                }
            }
        }
    }
}

@media screen and (max-width:805px){
    .grid-container{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 150px auto auto auto 300px;
        gap: 5px;
        grid-template-areas:
        "header header"
        "hero hero"    
        "contenido contenido"
        "servicios servicios"
        "pie pie";
        .encabezado{
            nav{
                div{
                    div{
                        div{
                            a{
                                font-size:15px;
                                width:100px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
        .hero{
            div{
                h1{
                    padding: 50px;
                    font-size: 30px;
                    span{
                        font-size:50px;
                    }
                }
            }
        }
        .pie{
            padding: 10px;  
            flex-direction: column; 
            .ubicacion{
                display: none;

            }
            .otro-contacto{
                font-size: 20px;
                line-height: 20px;
            }
        }
    }
}

@media screen and (max-width: 525px){
    .grid-container{
        .hero{
            div{
                h1{
                    padding: 50px;
                    font-size: 30px;
                    span{
                        font-size: 40px;
                    } 
                }
            }

        }

        .contenido{
            h2{
                margin: 5px;
                padding: 5px;        
                font-size: 30px;
            }
            div{
                p{
                    font-size: 15px;
                }
                img{
                    margin: 20px;
                    width: 275px;
                    height: 240px;
                }
            }
        }
        .servicios{
            div{
                h3{
                    font-size: 20px;
                }
                img{
                    height: 150px;
                    width: 150px;
                }
                p{
                    font-size: 15px;
                }
            }
        }
        .pie{
            .otro-contacto{
                font-size: 15px;
                line-height: 30px;
            }
            .redes{
                i{
                    font-size: 50px;
                }
            }
        }
    }
}

@media screen and (max-width: 380px){
    .grid-container{
        .hero{
            div{
                h1{
                    padding: 5px; 
                    font-size: 25px;
                    span{
                        font-size: 35px;

                    }
                }
            }
        }
    }
}
    
        
